<?php

function s4_demo_install() {
  $vocabularies = taxonomy_vocabulary_get_names();
  $terms = taxonomy_get_tree($vocabularies['site_restrictions']->vid);
  foreach($terms as $term) {
    $term = taxonomy_term_load($term->tid);
    $term->field_program_site_proposal[LANGUAGE_NONE][0]['value'] = 1;
    taxonomy_term_save($term);
  }
  $feeds = array('demo_user_importer'         => 'users.csv',
                 'demo_term_importer'         => 'terms.csv',
                 'demo_course_importer'       => 'courses.csv',
                 'demo_enrollment_importer'   => 'enrollment.csv',
                 'demo_faculty_importer'      => 'faculty_assignments.csv',
                 'demo_site_importer'         => 'sites.csv',
                 'demo_site_staff_importer'   => 'site_staff.csv',
                 );
  global $user;
  $current_user = $user;
  $user = user_load(1);
  foreach ($feeds as $feed_name => $file) {
    $feed = feeds_source($feed_name, 0);
    $source = drupal_realpath(drupal_get_path('module', 's4_demo') . 
                  '/data/' . $file);
    $config = array(
      'FeedsFileFetcher' => array(
      'source' => $source));
    $feed->addConfig($config);
    drupal_set_message(t('Starting to import %path', array('%path' => $source)));
    while (FEEDS_BATCH_COMPLETE != $feed->import());  
  }
  $user = $current_user;
}