<?php

/**
 * Implements hook_install().
 */
function s4_sites_install() {
  
  /** Disable the feeds log view. **/
  $views_status = variable_get('views_defaults', array());
	$views_status['feeds_log'] = TRUE;
	variable_set('views_defaults', $views_status);
  
  db_update('block')
    ->condition('module', 'views')
    ->condition('delta', '-exp-sites-page')
    ->fields(array('title' => t('Search for a site')))
    ->execute();
  
  db_insert('captcha_points')
        ->fields(array(
          'form_id' => 'site_node_form',
          'module' => 'textcaptcha',
          'captcha_type' => 'Text Captcha',
        ))
        ->execute();
    
  $states = array(
    'approved_by_purchasing' => array('label' => st('Approved by purchasing'),
                                      'description' => '',
                                      'weight' => -6),
    'approved_by_risk_manager' => array('label' => st('Approved by risk manager'),
                                        'description' => '',
                                        'weight' => -8),
    'needs_purchasing_approval' => array('label' => st('Needs purchasing approval'),
                                         'description' => '',
                                         'weight' => -7),
    'needs_risk_manager_approval' => array('label' => st('Needs risk manager approval'),
                                          'description' => '',
                                          'weight' => -9),
    'program_approval' => array('label' => st('Program approval'),
                                             'description' => '',
                                             'weight' => -5),
  );
  foreach($states as $name => $state) {
    $state['name'] = $name;
    db_insert('workbench_moderation_states')
      ->fields($state)
      ->execute();
  }
  $transitions = array(
    array('from_name' => 'draft', 'to_name' => 'needs_risk_manager_approval'),
    array('from_name' => 'approved_by_risk_manager', 'to_name' => 'needs_purchasing_approval'),
    array('from_name' => 'approved_by_purchasing', 'to_name' => 'program_approval'),
    array('from_name' => 'program_approval', 'to_name' => 'published'),
    array('from_name' => 'needs_risk_manager_approval', 'to_name' => 'approved_by_risk_manager'),
    array('from_name' => 'needs_purchasing_approval', 'to_name' => 'approved_by_purchasing'),
    array('from_name' => 'approved_by_risk_manager', 'to_name' => 'needs_risk_manager_approval'),
    array('from_name' => 'approved_by_purchasing', 'to_name' => 'needs_purchasing_approval'),
    array('from_name' => 'program_approval', 'to_name' => 'needs_risk_manager_approval'),
    array('from_name' => 'program_approval', 'to_name' => 'needs_purchasing_approval'),
  );
  foreach($transitions as $transition) {
    db_insert('workbench_moderation_transitions')
      ->fields($transition)
      ->execute();
  }

  variable_set('node_options_site', array(
      0 => 'status',
      1 => 'moderation',
      2 => 'revision',
    ));

  $node = (object)array(
      'title' => 'Integrative Learning Rubric',
       'type' => 'webform',
       'language' => 'en',
       'body' => 
      array(
        'en' => 
        array(
          0 => 
          array(
            'value' => '',
            'safe_summary' => '',
          ),
        ),
      ),'webform' => 
        array(
          'confirmation' => '',
          'confirmation_format' => 'filtered_html',
          'redirect_url' => '',
          'status' => '1',
          'block' => '0',
          'teaser' => '0',
          'allow_draft' => '0',
          'auto_save' => '0',
          'submit_notice' => '1',
          'submit_text' => '',
          'submit_limit' => '-1',
          'submit_interval' => '-1',
          'record_exists' => true,
          'roles' => 
          array(
            0 => '1',
            1 => '2',
          ),
          'emails' => 
          array(
          ),

      'components' => 
      array(
        1 => 
        array(
          'cid' => '1',
          'pid' => '0',
          'form_key' => 'assessment_rubric',
          'name' => 'Assessment rubric',
          'type' => 'grid',
          'value' => '',
          'extra' => 
          array(
            'title_display' => 0,
            'optrand' => 0,
            'qrand' => 0,
            'conditional_operator' => '=',
            'options' => '0|No
    1|Yes
    ',
            'custom_option_keys' => 0,
            'questions' => '0|SUPERVISION:  Will the students be supervised less than 50% of the time or will the supervisor be responsible for overseeing more than 8 people?
    1|POPULATION SERVED:  Will the students be working with Òbehaviorally challengedÓ populations?  Will students be working unsupervised with minors?
    2|POPULATION SERVED: Will the students be working with individuals who have a known criminal background or history of violent behavior?
    3|LEARNING SITE LOCATION:  Would the location be described as a high-crime area, or are there concerns about the parking and work areas being secure or adequately illuminated?
    4|CRIMINAL ACTIVITY: Have there been any incidents of criminal activity at the organization within the last year?
    5|KNOWN HAZARDS:  Are there concerns with the siteÕs physical location; such as physical, environmental, or inherent hazards that are not addressed adequately by training and security measures?
    6|KNOWN HAZARDS:  Does the placement require working with any hazardous materials, heavy equipment, or heavy machinery?
    7|EMERGENCY PLAN:  Are there any concerns as to the Learning SiteÕs Emergency Plan or regarding non-working fire-rated doors or blockages to the exits and hallways?
    8|Is there anything else not covered that might impact the safety and well-being of the students?
    ',
            'custom_question_keys' => 0,
            's4_core_field_private' => 0,
            'description' => '',
            'conditional_component' => '',
            'conditional_values' => '',
          ),
          'mandatory' => '0',
          'weight' => '0',
          'page_num' => 1,
        ),
      ),
      ),
    );
    //node_save($node);
}

function s4_sites_update_7100(&$sandbox) {
  drupal_load('module', 'features');
  features_revert(array('s4_sites' => array('views')));
}

function s4_sites_update_7101(&$sandbox) {
  drupal_load('module', 'features');
  features_revert(array('s4_sites' => array('views_view')));
}

/**
 * Reset locations with no lat/lon
 */
function s4_sites_update_7102(&$sandbox) {
  db_update('location')
    ->fields(array('source' => 4))
    ->condition('latitude', 0)
    ->condition('longitude', 0)
    ->execute();
}

/**
 * Fix display suite for file content type.
 */
function s4_sites_update_7103(&$sandbox) {
  drupal_load('module', 'features');
  features_revert(array('s4_sites' => array('ds_layout_settings')));
}


/**
 * Add international phone support to site staff.
 */
function s4_sites_update_7104(&$sandbox) {
  drupal_load('module', 'features');
  features_revert(array('s4_sites' => array('context', 'ds_layout_settings', 'field')));
}
