<?php

function s4_pages_install() {
	foreach(user_roles() as $rid => $name) {
		if($name == 'staff') {
			db_insert('front_page')
			->fields(array('rid' => $rid, 
						   'mode' => 'alias', 
						   'data' => 'home', 
						   'filter_format' => '', 
						   'weight' => 0))
			->execute();
		}
		else {
			db_insert('front_page')
			->fields(array('rid' => $rid, 
						   'mode' => '', 
						   'data' => '', 
						   'filter_format' => '', 
						   'weight' => 0))
			->execute();
		}
	}
}