<?php

function s4_pages_enable() {
	foreach(user_roles() as $rid => $name) {
		db_delete('front_page')
				 ->condition('rid', $rid)
				 ->execute();
		if($name == 'staff') {
			$result = db_insert('front_page')
			->fields(array('rid' => $rid, 
						   'mode' => 'alias', 
						   'data' => 'home', 
						   'filter_format' => '', 
						   'weight' => 0))
			->execute();
		}
		else {
			db_insert('front_page')
			->fields(array('rid' => $rid, 
						   'mode' => '', 
						   'data' => '', 
						   'filter_format' => '', 
						   'weight' => 0))
			->execute();
		}
	}
}