<?php

/**
* Rebuild view and menu link features
*/
function s4_courses_update_7100(&$sandbox) {
  drupal_load('module', 'features');
  features_revert(array('s4_courses' => array('views_view', 'menu_links')));
}

/**
* Remove duplicate course link
*/
function s4_courses_update_7101(&$sandbox) {
  menu_link_delete(null, 'courses');
  return t('Rebuilt courses link in main menu');
}

/**
* Add program to student main page course list.
*/
function s4_courses_update_7102(&$sandbox) {
  drupal_load('module', 'features');
  features_revert(array('s4_courses' => array('views_view')));
}

/**
* Add place link in list of course students.
*/
function s4_courses_update_7103(&$sandbox) {
  drupal_load('module', 'features');
  features_revert(array('s4_courses' => array('views_view')));
}


/**
* Add empty text for course terms
*/
function s4_courses_update_7104(&$sandbox) {
  drupal_load('module', 'features');
  features_revert(array('s4_courses' => array('views_view')));
}
