.box-shadow (@x: 0, @y: 0, @blur: 1px, @alpha ) {
  @val: @x @y @blur rgba(0, 0, 0, @alpha);

  box-shadow:         @val;
  -webkit-box-shadow: @val;
  -moz-box-shadow:    @val;
}

.inset-box-shadow (@x: 0, @y: 0, @blur: 1px, @alpha ) {
  @val: inset @x @y @blur rgba(0, 0, 0, @alpha);

  box-shadow:         @val;
  -webkit-box-shadow: @val;
  -moz-box-shadow:    @val;
}

.gradient (@top: 0, @bottom: 0) {

  background-color: @top;
  background-image: -moz-linear-gradient(top, @top, @bottom); 
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, @top),color-stop(1, @bottom)); 
  background-image: -webkit-linear-gradient(@top, @bottom); 
  background-image: linear-gradient(top, @top, @bottom);

}

.text-shadow (@x: 0, @y: 0, @blur : 1px, @color) {
	@val: @x @y @blur @color;
	text-shadow: @val;
	-webkit-text-shadow: @val;
	-moz-text-shadow: @val;
}

.round-corner (@round: 0,) {
	border-radius: @round;
	-moz-border-radius: @round;
	-webkit-border-radius: @round;
}

/** COLORS **/

@body-background  	: #fff;
@text-color			: #000;
@link-color 	 	: #0084B4;
@branding-top	 	: #6aa4c2;
@branding-bottom 	: #558095;
@navigation-top  	: #e26140;
@navigation-bottom  : #ca433c;


#branding, #navigation {
	border-bottom: 1px solid black;
}

#branding {
	
	h1 {
		font-size: 1.4em;
		font-weight: bold;
		margin: 0;
		
		a {
			color: #fff;
			text-decoration: none;
			text-shadow: 2px 2px 2px rgba(0,0,0,0.6);
			-webkit-text-shadow: 2px 2px 2px rgba(0,0,0,0.6);
			-moz-text-shadow: 2px 2px 2px rgba(0,0,0,0.6);
		}
	}
}

#search {
	
	.block {
		float: right;
		margin: 0;
	}
	
	a {
		color: @text-color;
	}
	
	
	label {
		display: none;
	}
	
	.control-group, input {
		margin: 0;
	}
}

.page-header {
	padding: none;
	margin: 0;
	border: none;
	
	h1 {
		padding-bottom: 9px;
		margin: 20px 0 30px;
		border-bottom: 1px solid #eeeeee;
	}
}

#main-menu {
	border-bottom: 0;
	margin: 0;
	margin-top: 5px;
	
	li {
		float: right;
		margin-bottom: -3px;
		
		a {
			padding: 6px 10px;
			margin-right: 4px;
			margin-bottom: 0;
		}
				
		a:hover {
			background: transparent;
			border: none;
			background: rgba(255,255,255,0.6);
			line-height: 20px;
			margin-bottom: 0;
		}
	}
	
	li.active {
		
		a {
			border: none;
		}
		
		a:hover {
			text-decoration: none;
			cursor: pointer;
			background: #fff;
			border: none;
		}
	
	}
	
	a {
		color: @text-color;
		font-weight: bold;
		text-transform: uppercase;
	}
}

#footer-map {
	height: 550px;
	width: 100%;
	margin: 0;
	background: #ededed;
	position: relative;
	
	.block {
	  margin: 0px;
	}
	.shadow {
	  background: url(../images/mapshadow.png) 0 0 repeat-x;
	  height: 10px;
	  width: 100%;
	  float: left;
	  position: absolute;
	  z-index: 1;
	}
}

#block-workbench-block {
	margin-bottom: 15px;
}

.nav-tabs {
	li > a {
		padding: 6px 10px;
	}
}

#map-shadow-top {
	top: 0px;
}

#map-shadow-bottom.shadow {
	bottom: 0px;
	background-position-y: -10px;
}

.has-footer-map #page {
	min-height: 200px;
}

body .vertical-tabs .form-type-textfield input {
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
}

/** SITE STAFF HOMEPAGE **/

.staff-frontpage {
	
	#page .block {
		margin: 15px 0;
		padding: 0 10px 10px 10px;
		border: 1px solid #ddd;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		
		h2.block-title {
			width: 100%;
			line-height: 18px;
			background-color: darken(@body-background, 5%);
			border-bottom: 1px solid #ddd;
			font-size: 16px;
			padding: 5px 10px;
			margin: 0 -10px 15px -10px;
			color: lighten(@text-color, 35%);
			-webkit-border-radius: 4px 4px 0 0;
			-moz-border-radius: 4px 4px 0 0;
			border-radius: 4px 4px 0 0;
		}
	}
	
}

.site-listing {
	
	> ul > li {
		border-top:2px solid #f3f3f3;
	}
	
	ul {
		list-style-type:none;
		margin:0;
	}
	
	h4 {
		font-size:1.2em;
		font-weight:700;
		a {
		text-decoration:none;
		}
	}
	
	h4 
	
	li {
		clear:both;
		padding:8px 0;
		
		.site-info {
			width:60%;
		}
		
		.site-restrictions {
			color:lighten(@text-color,40%);
			
			span {
				font-weight:700;
			}
	
		}
		
		.item-list li {
			border:0;
			margin:3px 0;
		}
		
		div.map-link-wrapper {
			position:relative;
		}
	
	
	}
	
	.map-link {
		display:block;
		width:70px;
		height:30px;
		margin: 10px -40px 0 0;
		overflow:hidden;
		font-size:1.3em;
		text-decoration:none;
		font-weight:700;
		color:#838383;
		background:url(../images/map-point.png) no-repeat 0 0;
		padding:5px 0 0 12px;
	}
	
	.map-link:hover {
		background-position-y:-44px;
		color:#e15440;
	}
	
	.map-pointer {
		display:none;
		height:35px;
		width:51px;
		position:absolute;
	}
	
	.map-link-wraper:hover .map-pointer {
		display:block;
	}
	
	address {
		margin:0;
	}
}