<?php

function s4_reporting_schema() {
  $schema = array();
  
  $schema['s4_reporting'] = array(
    'description' => 'Reporting data',
    'fields' => array(
      'report_key' => array('type' => 'text', 'size' => 'medium', 'not null' => TRUE),
      'date' => array('type' => 'int', 'not null' => TRUE),
      'data' =>    array('type' => 'text', 'size' => 'big', 'not null' => TRUE),
    ),  
  );
  
  return $schema;
}

/**
 * Fix site phone number format
 */
function s4_reporting_update_7101(&$sandbox) {
  drupal_load('module', 'features');
  features_revert(array('s4_reporting' => array('views_view')));
}

/**
 * Add workbench to site report
 */
function s4_reporting_update_7102(&$sandbox) {
  drupal_load('module', 'features');
  features_revert(array('s4_reporting' => array('views_view')));
}


/**
 * Reordered site report fields
 */
function s4_reporting_update_7103(&$sandbox) {
  drupal_load('module', 'features');
  features_revert(array('s4_reporting' => array('views_view')));
}

/**
 * Reordered site report fields
 */
function s4_reporting_update_7104(&$sandbox) {
  drupal_load('module', 'features');
  features_revert(array('s4_reporting' => array('views_view')));
}