<?php

/**
*	Implementation of hook_install
*/
function s4_editor_install() {
  if (!module_exists('wysiwyg')) {
  	return NULL;
  }
  $settings = array(
  'default' => TRUE,
  'user_choose' => FALSE,
  'show_toggle' => FALSE,
  'theme' => 'advanced',
  'language' => 'en',
  'block_formats' => '',
  'toolbar' => array(
    array(
      'Format',
      '|',
      'Bold',
      'Italic',
      'RemoveFormat',
      '|',
      'NumberedList',
      'BulletedList',
      'Indent',
      'Outdent',
      'Blockquote',
      '|',
      'Link',
      'Unlink',
      '|',
      'Cut',
      'Copy',
      'Paste',
      'PasteFromWord',
      '|',
      'Maximize',
    ),
  ),
  'format_list' => array(
    'p',
    'h2',
    'h3',
    'h4',
    'h5',
    'h6',
  ),
  'style_list' => array(
    '',
  ),
);
  
  $fields = array(
    'format' => 'filtered_html',
    'editor' => 'ckeditor_extended',
    'settings' => serialize($settings),
    'status' => 3,
    'module' => 's4_editor',
  );
  $result = db_insert('wysiwyg')
        ->fields($fields)
        ->execute();
}