<?php

/**
* Implements hook_install
*/
function s4_core_install() {
  //Register our trigger for course signup notifications
  db_insert('trigger_assignments')
    ->fields(array(
      'hook' => 'document_expiration',
      'aid' => 's4_core_document_about_to_expire_action',
    ))
    ->execute();
  
  //Insert the default homebox page
  $homebox_settings = array (
    'regions' => 2,
    'cache' => 0,
    'color' => 0,
    'colors' => 
    array (
      0 => '#E4F0F8',
      1 => '#E4F0F8',
      2 => '#E4F0F8',
      3 => '#E4F0F8',
      4 => '#E4F0F8',
      5 => '#E4F0F8',
    ),
    'blocks' => 
    array (
      's4_reporting_course_summary' => 
      array (
        'module' => 's4_reporting',
        'delta' => 'course_summary',
        'region' => 2,
        'movable' => 1,
        'status' => 1,
        'open' => 1,
        'closable' => 1,
        'title' => '',
        'weight' => -48,
      ),
      'masquerade_masquerade' => 
      array (
        'module' => 'masquerade',
        'delta' => 'masquerade',
        'region' => 2,
        'movable' => 1,
        'status' => 1,
        'open' => 1,
        'closable' => 1,
        'title' => '',
        'weight' => -48,
      ),
      's4_reporting_site_summary' => 
      array (
        'module' => 's4_reporting',
        'delta' => 'site_summary',
        'region' => 1,
        'movable' => 1,
        'status' => 1,
        'open' => 1,
        'closable' => 1,
        'title' => '',
        'weight' => -48,
      ),
      'views_bookmarked_sites-block' => 
      array (
        'module' => 'views',
        'delta' => 'bookmarked_sites-block',
        'region' => 2,
        'movable' => 1,
        'status' => 1,
        'open' => 1,
        'closable' => 1,
        'title' => '',
        'weight' => -48,
      ),
      'views_65656e1f5a12cde25f0722f735fe7969' => 
      array (
        'module' => 'views',
        'delta' => '65656e1f5a12cde25f0722f735fe7969',
        'region' => 2,
        'movable' => 1,
        'status' => 1,
        'open' => 1,
        'closable' => 1,
        'title' => '',
        'weight' => -48,
      ),
      'views_manage_sites-block_1' => 
      array (
        'module' => 'views',
        'delta' => 'manage_sites-block_1',
        'region' => 1,
        'movable' => 1,
        'status' => 1,
        'open' => 1,
        'closable' => 1,
        'title' => '',
        'weight' => -47,
      ),
    ),
    'widths' => 
    array (
    ),
    'title' => 'Home',
    'path' => 'home',
    'menu' => 0,
    'enabled' => 1,
    'auto_save' => 1,
    'full' => 0,
    'roles' => 
    array (
      0 => 'authenticated user',
    ),
  );
  
  db_insert('homebox_pages')
    ->fields(array(
      'name' => 'home',
      'settings' => serialize($homebox_settings)
    ))
    ->execute();
}

/**
*	Implementation of hook_requirements
*/
function s4_core_requirements() {
	$t = get_t();
	if(intval(ini_get('memory_limit')) < 80) {
		return array('student_signup_memory' => array(
			'title' => $t('Memory limit is at least 80M'),
			'description' => $t('The memory is currently %memory, it should be at least 80M to install the Student Signup install profile. !link', 
				array('%memory' => ini_get('memory_limit'), 
					  '!link' => l($t('Learn how to change your memory limit'), 
					  				  'http://drupal.org/node/207036',
					  				  array('attributes' => array('target' => '_blank'))))),
			'severity' => REQUIREMENT_ERROR,
		));
	}
	return array();
}