<?php

function s4_core_schema() {
  $schema = array();
  
  $schema['s4_core_entity_data'] = array(
    'description' => 'Maintains a list of distinct record IDs brought over from an SIS to ensure data is not duplicated',
    'fields' => array(
      'entity_id' => array(
            'description' => 'The primary identifier for the entity.', 
            'type' => 'serial', 
            'unsigned' => TRUE, 
            'not NULL' => TRUE,
         ),
         'entity_type' => array(
           'description' => 'The type of entity.', 
            'type' => 'varchar', 
            'length' => 32, 
            'not NULL' => TRUE, 
            'default' => '',
         ),
         'unique_id' => array(
           'description' => 'The unique ID computed for this type of import',
           'type' => 'varchar',
           'length' => 255,
           'not NULL' => TRUE,
           'default' => '',
         ),
    ),
    'unique keys' => array(
        'nid_type' => array('entity_id', 'entity_type'), 
        'unique_id' => array('unique_id'),
      ), 
  );
  
  return $schema;
}

/**
*  Implementation of hook_install
*/
function s4_core_install() {
  $block_titles = array('field_files' => 'Attachments',
                        'field_files' => 'Attachments',
                        'field_site_images' => '<none>',
                        'field_site' => '<none>',
                        'field_site_images' => '<none>',
                        'field_site' => '<none>',
                        'field_website' => '<none>',
                        'field_website' => '<none>',
                        'field_files' => 'Attachments',
                        'field_site' => '<none>',
                        'field_site_images' => '<none>',
                        'field_website' => '<none>',
                        'field_csu_facility' => '<none>',
                        'field_csu_facility' => '<none>',
                        'field_csu_facility' => '<none>',
                        'field_csu_org_type' => '<none>',
                        'field_csu_org_type' => '<none>',
                        'field_csu_org_type' => '<none>',
                        'field_course_faculty' => '<none>',
                        'field_course_faculty' => '<none>',
                        'field_course_faculty' => '<none>',
                        'field_site_restrict' => '<none>',
                        'field_site_restrict' => '<none>',
                        'field_site_restrict' => '<none>',
                        'field_course_students' => '<none>',
                        'field_course_students' => '<none>',
                        'field_course_students' => '<none>',
                        'field_phone' => '<none>',
                        'field_phone' => '<none>',
                        'field_phone' => '<none>',
                        'field_file_category' => '<none>',
                        'field_file_category' => '<none>',
                        'field_file_category' => '<none>',
                        'field_file_tags' => '<none>',
                        'field_file_tags' => '<none>',
                        'field_file_tags' => '<none>',
                        'field_expiration_date' => '<none>',
                        'field_expiration_date' => '<none>',
                        'field_expiration_date' => '<none>',
                        'field_expiration_reminder' => '<none>',
                        'field_expiration_reminder' => '<none>',
                        'field_expiration_reminder' => '<none>',
                        'field_user' => '<none>',
                        'field_user' => '<none>',
                        'field_user' => '<none>',
                        'field_coordinator' => '<none>',
                        'field_coordinator' => '<none>',
                        'field_coordinator' => '<none>',
                        'field_course' => '<none>',
                        'field_course' => '<none>',
                        'field_course' => '<none>');
  foreach($block_titles as $block => $title) {
    db_update('block')
      ->fields(array(
        'title' => $title
      ))
      ->condition('module', 'cck_blocks')
      ->condition('delta', $block)
      ->execute();
  }
  //Register our trigger for course signup notifications
  db_insert('trigger_assignments')
    ->fields(array(
      'hook' => 'document_expiration',
      'aid' => 's4_core_document_about_to_expire_action',
    ))
    ->execute();

}