<?php

function s4_core_schema() {
  $schema = array();
  
  $schema['s4_core_entity_data'] = array(
    'description' => 'Maintains a list of distinct record IDs brought over from an SIS to ensure data is not duplicated',
    'fields' => array(
      'entity_id' => array(
            'description' => 'The primary identifier for the entity.', 
            'type' => 'serial', 
            'unsigned' => TRUE, 
            'not NULL' => TRUE,
         ),
         'entity_type' => array(
           'description' => 'The type of entity.', 
            'type' => 'varchar', 
            'length' => 32, 
            'not NULL' => TRUE, 
            'default' => '',
         ),
         'unique_id' => array(
           'description' => 'The unique ID computed for this type of import',
           'type' => 'varchar',
           'length' => 255,
           'not NULL' => TRUE,
           'default' => '',
         ),
    ),
    'unique keys' => array(
        'nid_type' => array('entity_id', 'entity_type'), 
        'unique_id' => array('unique_id'),
      ), 
  );
  
  return $schema;
}

/**
*  Implementation of hook_install
*/
function s4_core_install() {
  //Register our trigger for course signup notifications
  db_insert('trigger_assignments')
    ->fields(array(
      'hook' => 'document_expiration',
      'aid' => 's4_core_document_about_to_expire_action',
    ))
    ->execute();
  
  //Insert the default homebox page
  $homebox_settings = array(
  'regions' => 2,
  'cache' => 0,
  'color' => 0,
  'colors' => array(
    '#E4F0F8',
    '#E4F0F8',
    '#E4F0F8',
    '#E4F0F8',
    '#E4F0F8',
    '#E4F0F8',
  ),
  'blocks' => array(
    's4_reporting_site_summary' => array(
      'module' => 's4_reporting',
      'delta' => 'site_summary',
      'region' => 2,
      'movable' => 1,
      'status' => 1,
      'open' => 1,
      'closable' => 1,
      'title' => '',
      'weight' => -59,
    ),
    'views_bookmarked_sites-block' => array(
      'module' => 'views',
      'delta' => 'bookmarked_sites-block',
      'region' => 2,
      'movable' => 1,
      'status' => 1,
      'open' => 1,
      'closable' => 1,
      'title' => '',
      'weight' => -58,
    ),
    'views_65656e1f5a12cde25f0722f735fe7969' => array(
      'module' => 'views',
      'delta' => '65656e1f5a12cde25f0722f735fe7969',
      'region' => 2,
      'movable' => 1,
      'status' => 1,
      'open' => 1,
      'closable' => 1,
      'title' => '',
      'weight' => -57,
    ),
    'masquerade_masquerade' => array(
      'module' => 'masquerade',
      'delta' => 'masquerade',
      'region' => 2,
      'movable' => 1,
      'status' => 1,
      'open' => 1,
      'closable' => 1,
      'title' => '',
      'weight' => -56,
    ),
    'views_site_moderation-block' => array(
      'module' => 'views',
      'delta' => 'site_moderation-block',
      'region' => 1,
      'movable' => 1,
      'status' => 1,
      'open' => 1,
      'closable' => 1,
      'title' => '',
      'weight' => -54,
    ),
    'views_recent_activity-block' => array(
      'module' => 'views',
      'delta' => 'recent_activity-block',
      'region' => 1,
      'movable' => 1,
      'status' => 1,
      'open' => 1,
      'closable' => 1,
      'title' => '',
      'weight' => -54,
    ),
    's4_reporting_course_summary' => array(
      'module' => 's4_reporting',
      'delta' => 'course_summary',
      'region' => 2,
      'movable' => 1,
      'status' => 1,
      'open' => 1,
      'closable' => 1,
      'title' => '',
      'weight' => -59,
    ),
  ),
  'widths' => array(),
  'title' => 'Home',
  'path' => 'home',
  'menu' => 0,
  'enabled' => 1,
  'auto_save' => 1,
  'full' => 0,
  'roles' => array(
    'authenticated user',
  ),
);
  
  db_insert('homebox_pages')
    ->fields(array(
      'name' => 'home',
      'settings' => serialize($homebox_settings)
    ))
    ->execute();
}

/**
*	Implementation of hook_requirements
*/
function s4_core_requirements() {
	$t = get_t();
	if(intval(ini_get('memory_limit')) < 80) {
		return array('student_signup_memory' => array(
			'title' => $t('Memory limit is at least 80M'),
			'description' => $t('The memory is currently %memory, it should be at least 80M to install the Student Signup install profile. !link', 
				array('%memory' => ini_get('memory_limit'), 
					  '!link' => l($t('Learn how to change your memory limit'), 
					  				  'http://drupal.org/node/207036',
					  				  array('attributes' => array('target' => '_blank'))))),
			'severity' => REQUIREMENT_ERROR,
		));
	}
	return array();
}