===================================================
Integrating S4 with your Student Information System
===================================================

S4 uses Drupal's [Feeds module](http://drupal.org/project/feeds) to integrate with external systems. This gives your campus enormous flexibility when picking integration methods (REST, batch files, direct database connections) and a thoroughly logged and customizable method to bring in both student data as well as course information and migrating site and site staff data from other databases.

The following modules should be downloaded and isntalled if you need them, as S4 does not come wiht all methods of pulling data from external systems:

* [Feeds database](http://drupal.org/project/feeds_db) - Allows feeds to pull data from external database queries. All your database connection information is stored in non-readable config files for maximum security.

